@use '../../partials/variables' as vars;

$col-width: minmax(15rem, 1fr);

#{vars.$system-name} {
  .edgerunner-sheet {
    container-type: inline-size;
    container-name: edgerunner;
  }

  @container edgerunner (max-width: 2770px) {
    .edgerunner-sheet {
      &__layout {
        display: grid;
        // grid-template-columns: repeat(4, minmax(15rem, 1fr));
        grid-template-columns: minmax(15rem, 1fr) auto minmax(15rem, 1fr);
        grid-template-rows: 24.7rem auto;
        grid-gap: 0.4rem;
      }
      &__identity {
        grid-column: 1;
        grid-row: 1;
      }
      &__portrait {
        grid-column: 2 / span 2;
        grid-row: 1;
      }
      &__stats {
        grid-column: 4;
        grid-row: 1;
      }
      &__flexible-row {
        grid-column: 1 / span 6;
        grid-row: 2;
      }
    }
    .edgerunner-sheet__status {
      grid-row: 1 / span 3;
      grid-column: 3;
    }
    .edgerunner-sheet__motivations{
      grid-row: 1;
      grid-column: 2;
    }
    .edgerunner-sheet__style{
      grid-row: 3 / span 2;
      grid-column: 1;
    }
    .edgerunner-sheet__family{
      grid-row: 2 / span 3;
      grid-column: 2;
    }
    .edgerunner-sheet__background{
      grid-column: 1 / span 2;
      grid-row: 5 / span 2;
      display: grid;
      grid-template-rows: auto 1fr;
    }
    // .edgerunner-sheet__items{
    //   grid-column: 1 / span 2;
    //   grid-row: 8;
    // }
    .edgerunner-sheet__items{
      grid-column: 3 / span 2;
      grid-row: 6 / span 3;
    }
  }

  @container edgerunner (max-width: 770px) {
    .edgerunner-sheet{
      &__layout {
        display: grid;
        grid-template-columns: 1fr;
      }
      &__identity,
      &__portrait,
      &__stats,
      &__flexible-row {
        grid-column: 1;
        grid-row: auto;
      }
    }
  }

  .edgerunner-sheet__tab-body {
    display: grid;
    > .tab {
      &.active {
        display: grid;
        > .fieldset {
          overflow: auto;
        }
      }
    }
  }

  .identity-block {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
  }
}